
    

body {
    min-height: 100%;
    background: url('../IMG/hojas.jpg') no-repeat center center fixed;
    background-size: cover;
    box-sizing: border-box;
    font-family: "Comfortaa", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.container {
    text-align: center;
    margin-bottom: 0;
}

.nombre,
.nav,
.bio {
    border: solid 3px;
    padding: 3%;
    margin: 3%;
    background-color: #122208;
    background: linear-gradient(to right,  #122208, #445b);
    box-sizing: border-box;
    overflow: hidden;
}

.title {
    color: #7c9464;
    font-size: 2rem;
    margin: auto;
    text-align: center;
}

#nom-parr {
    
    margin: auto;
    font-size: 1rem;
   text-align: center;
}

.vinculos {}

a {
    display: block;
    font-size: 1.5rem;
    margin: 3%;
    border: solid 1px;
    border-radius: 10px;
    text-decoration: none;
    color: #7c9464;
}



img {
    border-radius: 10px;
    max-width: 100%;
    height: 250px;
}

p {
    text-align: justify;
    color: #7c9464;
    font-size: 2vh;
    margin: auto;
}

.backgroundlink{
    background-color: orange;
    color: #122208;
}

.btnFondo {
    border-radius: 10px;
    font-size: 1rem;
    color: #7c9464;
    background-color: #122208 ;
}

@media (min-width: 501px) and (max-width: 800px) {

    body{
        min-height: 100%;
    }

    .container {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: repeat(12, 1fr);
        gap: 5px;
    }

    .title {
        color: #7c9464;
        font-size: 2rem;
        margin: auto;
        padding: 3%;
    }

    .nombre {
        grid-column: 1 / 5;
        grid-row: 1 / 5;
        box-sizing: border-box;
        padding: 0%;
    }

    #nom-parr {
        text-align: center;
        margin: auto;
        font-size: 1.2rem;
        margin: auto;
        padding: 0%;
    }

    .nav {
        grid-column: 1 / 2;
        grid-row: 5 / 12;
    }

    a {
        font-size: 1.2rem;
        margin-bottom: 1.5%%;
    }

    .bio {
        grid-column: 2 / 5;
        grid-row: 5 / 12;
        font-size: 1.2rem;
    }

    .footer {
        grid-column: 1 / 5;
        grid-row: 11 / 13;
    }

    img {
        height: auto;
        max-height: 150px;
    }
}

@media (min-width: 801px) {

    body{
        min-height: 100%;
    }

    .container {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(5, 20%);
        grid-template-rows: repeat(12, 1fr);
        gap: 5px;
    }

    .nombre {
        grid-column: 1 / 3;
        grid-row: 1 / 4;
        padding: 0%;
    }

    #nom-parr {
        text-align: center;
        margin-top: 3%;
        font-size: 1.2rem;
        padding: ;
    }

    .nav {
        grid-column: 1 / 2;
        grid-row: 4 / 12;
    }

    a {
        margin-bottom: 1.5%;
    }

    .bio {
        grid-column: 4 / 6;
        grid-row: 5 / 12;
        font-size: 0.8rem;
    }

    .footer {
        grid-column: 1 / 6;
        grid-row: 12 / 13;
    }

    img {
        height: auto;
        max-height: 100px;
    }
}