
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    min-height: 100%;
    background: url('../IMG/hojas.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: "Comfortaa", sans-serif;
    font-weight: 400; 
    font-style: normal;
}

.container {
    text-align: center;
    margin-bottom: 0;
}

.nombre,
.nav,
.bio {
    border: solid 3px;
    padding: 3%;
    margin: 3%;
    background: linear-gradient(to right, #122208, #445b);
    overflow: hidden;
}

.title {
    color: #7c9464;
    font-size: 2rem;
    margin: auto;
    text-align: center;
}

#nom-parr {
    font-size: 1rem;
    text-align: center;
}

a {
    display: block;
    font-size: 1.5rem;
    margin: 3%;
    border: solid 1px;
    border-radius: 10px;
    text-decoration: none;
    color: #7c9464;
}

img {
    border-radius: 10px;
    max-width: 100%;
    height: auto;
    max-height: 250px;
}

p {
    text-align: justify;
    color: #7c9464;
    font-size: 2vh;
    margin: auto;
}

.backgroundlink {
    background-color: orange;
    color: #122208;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    width: 100%;
    padding: 20px;
    border: 1px solid;
    border-radius: 8px;
    background-color: #7aa724;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

input[type="submit"] {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

@media (min-width: 501px) and (max-width: 800px) {
    .container {
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: repeat(12, 1fr);
        gap: 5px;
    }

    .title {
        padding: 3%;
    }

    .nombre {
        grid-column: 1 / 5;
        grid-row: 1 / 5;
        padding: 0;
    }

    #nom-parr {
        font-size: 1.2rem;
        padding: 0;
    }

    .nav {
        grid-column: 1 / 2;
        grid-row: 5 / 12;
    }

    a {
        font-size: 1.2rem;
        margin-bottom: 1.5%;
    }

    .bio {
        grid-column: 2 / 5;
        grid-row: 5 / 12;
        font-size: 1.2rem;
    }

    .footer {
        grid-column: 1 / 5;
        grid-row: 11 / 13;
    }

    img {
        max-height: 200px;
    }
}

@media (min-width: 801px) {
    .container {
        display: grid;
        grid-template-columns: repeat(5, 20%);
        grid-template-rows: repeat(12, 1fr);
        gap: 5px;
    }

    .nombre {
        grid-column: 1 / 3;
        grid-row: 1 / 4;
        padding: 0;
    }

    #nom-parr {
        font-size: 1.2rem;
    }

    .nav {
        grid-column: 1 / 2;
        grid-row: 4 / 12;
    }

    a {
        margin-bottom: 1.5%;
    }

    .bio {
        grid-column: 4 / 6;
        grid-row: 6 / 12;
        font-size: 1rem;
    }

    .footer {
        grid-column: 1 / 6;
        grid-row: 12 / 13;
    }

    img {
        max-height: 150px;
    }
}
